{
  "name": "@eaeao/summernote-react",
  "version": "1.2.0",
  "description": "React + TypeScript port of summernote — editor engine + React bindings in one package (zero runtime deps, no jQuery)",
  "license": "MIT",
  "author": "eaeao",
  "homepage": "https://github.com/eaeao/summernote-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eaeao/summernote-react.git"
  },
  "bugs": {
    "url": "https://github.com/eaeao/summernote-react/issues"
  },
  "keywords": [
    "summernote",
    "wysiwyg",
    "editor",
    "rich-text",
    "react",
    "typescript",
    "contenteditable"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles.css": "./src/styles/summernote-lite.css",
    "./icons.css": "./src/styles/summernote-icons.css",
    "./themes/bs3.css": "./src/styles/themes/bs3.css",
    "./themes/bs4.css": "./src/styles/themes/bs4.css",
    "./themes/bs5.css": "./src/styles/themes/bs5.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src/styles"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:no-jquery": "node scripts/check-no-jquery.mjs",
    "check:deps": "node scripts/check-no-runtime-deps.mjs",
    "check:version": "node scripts/check-version.mjs",
    "check:package": "publint --pack npm && attw --pack --exclude-entrypoints styles.css icons.css themes/bs3.css themes/bs4.css themes/bs5.css",
    "verify": "yarn lint:no-jquery && yarn check:deps && yarn check:version && yarn typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-version.mjs",
    "release": "yarn verify && yarn build && yarn check:package && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@changesets/cli": "^2.27.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/browser": "^3.0.0",
    "playwright": "^1.48.0",
    "publint": "^0.3.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vitest": "^3.0.0"
  }
}
